# Переменные окружения для клиентской части (префикс VITE_)
VITE_MAX_FILE_SIZE_MB=10
VITE_MAX_TEXT_LENGTH_FOR_LLM=6000

# YandexOCR API
# Получите API ключ на https://cloud.yandex.ru/docs/vision/
YANDEX_OCR_API_KEY="AQVNxSr2zDdYsW-----Pwlkd0D4T2m"
YANDEX_OCR_FOLDER_ID="b1g5-----m1kkvf3"
YANDEX_OCR_MODEL="page"

# https://yandex.cloud/ru/docs/vision/ocr/api-ref/TextRecognition/recognize
YANDEX_OCR_ENDPOINT="https://ocr.api.cloud.yandex.net/ocr/v1/recognizeText"
# https://yandex.cloud/ru/docs/vision/ocr/api-ref/TextRecognitionAsync/recognize
# https://yandex.cloud/ru/docs/vision/ocr/api-ref/TextRecognitionAsync/getRecognition
YANDEX_OCR_ENDPOINT_ASYNC_POST="https://ocr.api.cloud.yandex.net/ocr/v1/recognizeTextAsync"
YANDEX_OCR_ENDPOINT_ASYNC_GET="https://ocr.api.cloud.yandex.net/ocr/v1/getRecognition"

# YandexGPT API
# Получите API ключ на https://cloud.yandex.ru/docs/foundation-models/
YANDEX_GPT_API_KEY="AQVNx--------8P7ksghzPp5DPwlkd0D4T2m"
YANDEX_GPT_FOLDER_ID="b1g--------e8m1kkvf3"
YANDEX_GPT_MODEL="yandexgpt-lite"
YANDEX_GPT_ENDPOINT="https://llm.api.cloud.yandex.net/foundationModels/v1/completion"