# Переменные окружения для клиентской части (префикс VITE_)
VITE_MAX_FILE_SIZE_MB=10
VITE_MAX_TEXT_LENGTH_FOR_LLM=6000

# YandexOCR API
# Получите API ключ на https://cloud.yandex.ru/docs/vision/
YANDEX_OCR_API_KEY=your_yandex_ocr_api_key_here
YANDEX_OCR_FOLDER_ID=your_folder_id_here
YANDEX_OCR_MODEL=latest
# YANDEX_OCR_ENDPOINT=https://ocr.api.cloud.yandex.net/ocr/v1/recognizeText

# YandexGPT API
# Получите API ключ на https://cloud.yandex.ru/docs/foundation-models/
YANDEX_GPT_API_KEY=your_yandex_gpt_api_key_here
YANDEX_GPT_FOLDER_ID=your_folder_id_here
YANDEX_GPT_MODEL=yandexgpt
# YANDEX_GPT_ENDPOINT=https://llm.api.cloud.yandex.net/foundationModels/v1/completion

